<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".MainActivity">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"

        android:layout_marginTop="16dp"
        android:format12Hour="hh:mm"
        android:textColor="@color/broun"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/broun"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivTimer"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/textClock"
        app:layout_constraintStart_toEndOf="@+id/tvTimer"
        app:layout_constraintTop_toTopOf="@+id/textClock"
        app:srcCompat="@drawable/clocks" />

    <ImageView
        android:id="@+id/ivTimer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTimer"
        app:layout_constraintStart_toEndOf="@+id/ivMainMenu"
        app:layout_constraintTop_toTopOf="@+id/tvTimer"
        app:srcCompat="@drawable/stopwatchs" />

    <ImageView
        android:id="@+id/ivMainMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_menu_24" />

<!--    <fragment-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ivMainMenu" />-->

    <LinearLayout
        android:id="@+id/llMainMenu"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMainMenu">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/broun"
            app:cardCornerRadius="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:paddingBottom="32dp">

                <ImageView
                    android:id="@+id/ivFlagEngland"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/flagengland" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="4dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowRadius="5"
                    android:text="English"
                    android:textColor="@color/yellow"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/ivFlagEngland"
                    app:layout_constraintStart_toStartOf="@+id/ivFlagEngland"
                    app:layout_constraintTop_toBottomOf="@+id/ivFlagEngland" />

                <View
                    android:id="@+id/view"
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/ivFlagEngland"
                    app:layout_constraintStart_toStartOf="@+id/ivFlagEngland"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <ImageView
                    android:id="@+id/ivFlagFrance"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:srcCompat="@drawable/flagfrance" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="4dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowRadius="5"
                    android:text="French"
                    android:textColor="@color/yellow"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/ivFlagFrance"
                    app:layout_constraintStart_toStartOf="@+id/ivFlagFrance"
                    app:layout_constraintTop_toBottomOf="@+id/ivFlagFrance" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/ivFlagFrance"
                    app:layout_constraintStart_toStartOf="@+id/ivFlagFrance"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <ImageView
                    android:id="@+id/ivFlagSpain"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    app:srcCompat="@drawable/flagspain" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="4dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowRadius="5"
                    android:text="Spanish"
                    android:textColor="@color/yellow"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/ivFlagSpain"
                    app:layout_constraintStart_toStartOf="@+id/ivFlagSpain"
                    app:layout_constraintTop_toBottomOf="@+id/ivFlagSpain" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/ivFlagSpain"
                    app:layout_constraintStart_toStartOf="@+id/ivFlagSpain"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <ImageView
                    android:id="@+id/ivFlagGermany"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    app:srcCompat="@drawable/flaggermany" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="4dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowRadius="5"
                    android:text="German"
                    android:textColor="@color/yellow"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/ivFlagGermany"
                    app:layout_constraintStart_toStartOf="@+id/ivFlagGermany"
                    app:layout_constraintTop_toBottomOf="@+id/ivFlagGermany" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/ivFlagGermany"
                    app:layout_constraintStart_toStartOf="@+id/ivFlagGermany"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <ImageView
                    android:id="@+id/ivFlagItaly"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4"
                    app:srcCompat="@drawable/flagitaly" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="4dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowRadius="5"
                    android:text="Italian"
                    android:textColor="@color/yellow"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/ivFlagItaly"
                    app:layout_constraintStart_toStartOf="@+id/ivFlagItaly"
                    app:layout_constraintTop_toBottomOf="@+id/ivFlagItaly" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/ivFlagItaly"
                    app:layout_constraintStart_toStartOf="@+id/ivFlagItaly"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/tvMainClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="4dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowRadius="5"
                    android:text="Close"
                    android:textColor="@color/yellow"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/view6"
                    app:layout_constraintStart_toStartOf="@+id/view6"
                    app:layout_constraintTop_toBottomOf="@+id/view6" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivMainEnglishMenu"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/flagengland" />


    <ScrollView
        android:id="@+id/svEnglish"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMainEnglishMenu">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/broun"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivMainEnglishMenu"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="5"
                        android:shadowRadius="5"
                        android:text="Learn new words"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="@+id/imageView9"
                        app:layout_constraintHorizontal_bias="0.528"
                        app:layout_constraintStart_toStartOf="@+id/imageView9"
                        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_local_library_24" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="150dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/imageView9"
                        app:layout_constraintStart_toStartOf="@+id/imageView9"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view7"
                        app:srcCompat="@drawable/ic_baseline_done_outline_24" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="5"
                        android:shadowRadius="5"
                        android:text="Learned words"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="@+id/imageView10"
                        app:layout_constraintStart_toStartOf="@+id/imageView10"
                        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="150dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/imageView10"
                        app:layout_constraintStart_toStartOf="@+id/imageView10"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view8"
                        app:srcCompat="@drawable/ic_baseline_learn_24" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="5"
                        android:shadowRadius="5"
                        android:text="Write words"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="@+id/imageView11"
                        app:layout_constraintStart_toStartOf="@+id/imageView11"
                        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

                    <View
                        android:id="@+id/view9"
                        android:layout_width="150dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/imageView11"
                        app:layout_constraintStart_toStartOf="@+id/imageView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view9"
                        app:srcCompat="@drawable/ic_baseline_g_translate_24" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="5"
                        android:shadowRadius="5"
                        android:text="Translate words"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="@+id/imageView12"
                        app:layout_constraintStart_toStartOf="@+id/imageView12"
                        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

                    <View
                        android:id="@+id/view10"
                        android:layout_width="150dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/imageView12"
                        app:layout_constraintStart_toStartOf="@+id/imageView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view10"
                        app:srcCompat="@drawable/ic_baseline_chat_24" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="5"
                        android:shadowRadius="5"
                        android:text="Chat"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="@+id/imageView13"
                        app:layout_constraintStart_toStartOf="@+id/imageView13"
                        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

                    <View
                        android:id="@+id/view11"
                        android:layout_width="150dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/imageView13"
                        app:layout_constraintStart_toStartOf="@+id/imageView13"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view11"
                        app:srcCompat="@drawable/ic_baseline_news_24" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="5"
                        android:shadowRadius="5"
                        android:text="Read news"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="@+id/imageView14"
                        app:layout_constraintStart_toStartOf="@+id/imageView14"
                        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="150dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/imageView14"
                        app:layout_constraintStart_toStartOf="@+id/imageView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view12"
                        app:srcCompat="@drawable/ic_baseline_newwords_24" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="5"
                        android:shadowRadius="5"
                        android:text="New words"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="@+id/imageView15"
                        app:layout_constraintStart_toStartOf="@+id/imageView15"
                        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

                    <View
                        android:id="@+id/view13"
                        android:layout_width="150dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/imageView15"
                        app:layout_constraintStart_toStartOf="@+id/imageView15"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view13"
                        app:srcCompat="@drawable/ic_baseline_frasals_24" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="5"
                        android:shadowRadius="5"
                        android:text="Frasals"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="@+id/imageView16"
                        app:layout_constraintStart_toStartOf="@+id/imageView16"
                        app:layout_constraintTop_toBottomOf="@+id/imageView16" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>