<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".MainActivity">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"

        android:format12Hour="hh:mm"
        android:textColor="@color/broun"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/broun"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textClock"
        app:layout_constraintEnd_toStartOf="@+id/textClock"
        app:layout_constraintTop_toTopOf="@+id/textClock"
        app:srcCompat="@drawable/clocks" />

    <ImageView
        android:id="@+id/ivTimer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTimer"
        app:layout_constraintEnd_toStartOf="@+id/tvTimer"
        app:layout_constraintTop_toTopOf="@+id/tvTimer"
        app:srcCompat="@drawable/stopwatchs" />

    <ImageView
        android:id="@+id/ivMainMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_menu_24" />

    <fragment
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMainMenu" />

    <LinearLayout
        android:id="@+id/llMainMenu"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMainMenu">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/broun"
            app:cardCornerRadius="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:paddingBottom="32dp">

                <ImageView
                    android:id="@+id/ivFlagEngland"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/flagengland" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="4dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowRadius="5"
                    android:text="English"
                    android:textColor="@color/yellow"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/ivFlagEngland"
                    app:layout_constraintStart_toStartOf="@+id/ivFlagEngland"
                    app:layout_constraintTop_toBottomOf="@+id/ivFlagEngland" />

                <View
                    android:id="@+id/view"
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/ivFlagEngland"
                    app:layout_constraintStart_toStartOf="@+id/ivFlagEngland"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <ImageView
                    android:id="@+id/ivFlagFrance"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:srcCompat="@drawable/flagfrance" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="4dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowRadius="5"
                    android:text="French"
                    android:textColor="@color/yellow"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/ivFlagFrance"
                    app:layout_constraintStart_toStartOf="@+id/ivFlagFrance"
                    app:layout_constraintTop_toBottomOf="@+id/ivFlagFrance" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/ivFlagFrance"
                    app:layout_constraintStart_toStartOf="@+id/ivFlagFrance"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <ImageView
                    android:id="@+id/ivFlagSpain"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    app:srcCompat="@drawable/flagspain" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="4dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowRadius="5"
                    android:text="Spanish"
                    android:textColor="@color/yellow"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/ivFlagSpain"
                    app:layout_constraintStart_toStartOf="@+id/ivFlagSpain"
                    app:layout_constraintTop_toBottomOf="@+id/ivFlagSpain" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/ivFlagSpain"
                    app:layout_constraintStart_toStartOf="@+id/ivFlagSpain"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <ImageView
                    android:id="@+id/ivFlagGermany"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    app:srcCompat="@drawable/flaggermany" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="4dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowRadius="5"
                    android:text="German"
                    android:textColor="@color/yellow"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/ivFlagGermany"
                    app:layout_constraintStart_toStartOf="@+id/ivFlagGermany"
                    app:layout_constraintTop_toBottomOf="@+id/ivFlagGermany" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/ivFlagGermany"
                    app:layout_constraintStart_toStartOf="@+id/ivFlagGermany"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <ImageView
                    android:id="@+id/ivFlagItaly"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4"
                    app:srcCompat="@drawable/flagitaly" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="4dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowRadius="5"
                    android:text="Italian"
                    android:textColor="@color/yellow"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/ivFlagItaly"
                    app:layout_constraintStart_toStartOf="@+id/ivFlagItaly"
                    app:layout_constraintTop_toBottomOf="@+id/ivFlagItaly" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>