<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_new"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/tvItemWord"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowRadius="3"
                android:text="yw45yr"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivItemDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_delete_forever_24" />

            <ImageView
                android:id="@+id/ivItemCopyWordToLearned"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivItemDelete"
                app:layout_constraintEnd_toStartOf="@+id/ivItemDelete"
                app:layout_constraintTop_toTopOf="@+id/ivItemDelete"
                app:srcCompat="@drawable/ic_baseline_copy_all_24" />

            <ImageView
                android:id="@+id/ivItemEyeClosed"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:tint="@color/translatecolor"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/ivItemCopyWordToLearned"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/eyeclose" />

            <TextView
                android:id="@+id/tvItemTranslate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:padding="2dp"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowRadius="3"
                android:text="etr90r"
                android:textColor="@color/translatecolor"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvItemWord" />

            <ImageView
                android:id="@+id/ivItemEyeOpen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:tint="@color/translatecolor"
                app:layout_constraintBottom_toBottomOf="@+id/ivItemCopyWordToLearned"
                app:layout_constraintEnd_toStartOf="@+id/ivItemCopyWordToLearned"
                app:layout_constraintTop_toTopOf="@+id/ivItemCopyWordToLearned"
                app:srcCompat="@drawable/eyeopen" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>