<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_new"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="16dip"
    android:shadowColor="@color/black"
    android:shadowDy="3"
    android:shadowRadius="3"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/translatecolor"
    android:textSize="30sp"
    android:textStyle="bold"></TextView>